# mesanews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mesanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mesanews/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/android/mesanews/api/: MesaNewsService.kt
app/src/main/java/com/example/android/mesanews/binding/: BindingAdapter.kt
app/src/main/java/com/example/android/mesanews/data/modal/: HighlightsResponse.kt  LoginRequest.kt  LoginResponse.kt  News.kt  NewsResponse.kt  Pagination.kt  SignUpRequest.kt
app/src/main/java/com/example/android/mesanews/data/repository/: MesaNewsPagingSource.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/android/mesanews/di/: NetworkModule.kt
app/src/main/java/com/example/android/mesanews/feed/: HighlightsAdapter.kt  NewsAdapter.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/com/example/android/mesanews/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/android/mesanews/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/android/mesanews/utils/: Utils.kt
app/src/main/res/drawable/: ic_mesainc.xml
app/src/main/res/layout/: activity_main.xml  highlight_item.xml  login_fragment.xml  news_feed_fragment.xml  news_item.xml  sign_up_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/android/mesanews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
