// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        nav_version = "2.3.5"
        paging_version = "3.0.0-rc01"
        room_version = "2.3.0"
        retrofit_version = "2.9.0"
        hilt_version = "2.31.2-alpha"
        lifecycle_version = "2.3.1"
        picasso_version = "2.71828"
        legacy_support_version = "1.0.0"
        core_ktx_version = "1.3.2"
        appcompact_version = "1.2.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        logging_interceptor_version = "4.7.2"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}