<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.mesanews.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_newsFeedFragment"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            app:destination="@id/newsFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.android.mesanews.signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_newsFeedFragment"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            app:destination="@id/newsFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.example.android.mesanews.feed.NewsFeedFragment"
        android:label="news_feed_fragment"
        tools:layout="@layout/news_feed_fragment" />


</navigation>